<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    tools:context=".FirstFragment">

    <!--Group name-->
    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_group_name"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_subscribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/first_action_subscribe"
        app:layout_constraintEnd_toEndOf="@id/et_group_name"
        app:layout_constraintStart_toStartOf="@id/et_group_name"
        app:layout_constraintTop_toBottomOf="@id/et_group_name" />
</androidx.constraintlayout.widget.ConstraintLayout>